.bannerImage{
    background-image: url(../src/Copy\ of\ IMG_9727.jpeg);
    background-size: cover;
    background-position: center;
}

.mainOutreach {
    width: 100vw;
    background-color: white;
    height: 100%;
}

.gridStructureOutreach {
    width: 85%;
    margin: 4% 7.5% 15% 7.5%;
    display: grid;
    column-gap: 5%;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5%; 
    grid-template-rows: 1fr 1fr 1fr;
}

.gridStructureItem {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2em;
    background-color: rgb(226, 236, 245);
    border-radius: 15px;
    width: 100%;
    height: 200px;
    text-align: center;
    padding: 1%;
}

    .gridStructureItem a {
        color: rgb(0, 0, 0);
    }

    .gridStructureItem a:hover {
        color: rgb(130, 130, 130);
    }

    @media only screen and (max-width: 1000px) {
        .gridStructureOutreach {
            grid-template-columns: 1fr 1fr;
            row-gap: 3%;
        }
    
        .gridStructureItem {
            margin-bottom: 10%;
        }
        
    }

@media only screen and (max-width: 600px) {
    .gridStructureOutreach {
        width: 85%;
        height: 1900px;
        margin: 7.5% 7.5% 15% 7.5%;
        display: block;
    }

    .gridStructureItem {
        margin-bottom: 10%;
    }
    
}
